# GenrateCode

./: .gitignore  pom.xml  readme.md
src/main/java/com/chen/code/: Application.java
src/main/java/com/chen/code/common/: Constats.java  DateEditor.java  IntegerValuedEnum.java  IntegerValuedEnumReflect.java  IntegerValuedEnumType.java  JsonResult.java  Query.java  R.java  TypeHashMap.java
src/main/java/com/chen/code/common/utils/: AESUtils.java  BeanMapper.java  EnumUtil.java  MD5Utils.java  PageUtils.java  PinyinTool.java  PropertiesLoader.java  Reflections.java  ToolUtils.java  UploadUtils.java
src/main/java/com/chen/code/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/chen/code/common/utils/excel/annotation/: ExcelField.java
src/main/java/com/chen/code/config/: FreeMarkerConfig.java  WebMvcConfig.java
src/main/java/com/chen/code/config/converter/: StringToEnumConverterFactory.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/chen/code/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/chen/code/config/intercepter/: CommonIntercepter.java
src/main/java/com/chen/code/config/listener/: ApplicationEventListener.java
src/main/java/com/chen/code/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/com/chen/code/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/chen/code/controller/: BaseController.java
src/main/java/com/chen/code/controller/admin/: AdminIndexController.java  LoginController.java
src/main/java/com/chen/code/controller/admin/system/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/chen/code/controller/web/: IndexController.java
src/main/java/com/chen/code/dao/: IFieldDao.java  IResourceDao.java  IRoleDao.java  ITableDao.java  ITemplateDao.java  IUserDao.java
src/main/java/com/chen/code/dao/support/: IBaseDao.java
src/main/java/com/chen/code/entity/: GenEntity.java  GenField.java  Resource.java  Role.java  Template.java  Test.java  User.java
src/main/java/com/chen/code/entity/enumdo/: EnumBaseStatus.java  EnumJavaType.java  EnumYesOrNo.java
src/main/java/com/chen/code/entity/support/: BaseEntity.java
src/main/java/com/chen/code/entity/vo/: ColumnEntity.java  TableEntity.java  ZtreeView.java
src/main/java/com/chen/code/service/: IFieldService.java  IResourceService.java  IRoleService.java  ITableService.java  ITemplateService.java  IUserService.java
src/main/java/com/chen/code/service/impl/: FieldServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TableServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/code/service/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/com/chen/code/service/support/: IBaseService.java
src/main/java/com/chen/code/service/support/impl/: BaseServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generator.properties  logback.xml
src/main/resources/model/: Controller.java.ftl  Dao.java.ftl  Entity.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  add.html.ftl  gen.txt  info.js.ftl  list.html.ftl  list.js.ftl  menu.sql.ftl  modi.html.ftl  select.html.ftl
src/main/resources/model/siteqi/: Controller.java.ftl  ControllerRS.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  edit.html.ftl  edit.js.ftl  gen.txt  list.html.ftl  list.js.ftl  menu.sql.ftl
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/plugins/bootstrap-pagination/: paging.js
src/main/resources/static/assets/js/plugins/bootstrap-table/: bootstrap-table-object.js
src/main/resources/static/assets/js/user/: ice.js
src/main/resources/static/model/: template.js  template_info.js
src/main/resources/templates/admin/: common.ftl  index.ftl  login.ftl
src/main/resources/templates/admin/template/: add.ftl  list.ftl  modi.ftl  select.ftl
src/main/resources/templates/admin/user/: index.ftl
src/test/java/: CodeGenerator.java  JDBCUtils.java  JpaTest.java  MyTest.java
src/test/resources/model/: Entity.java.ftl
