#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=d://app/file/uploadFiles



# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.23.1.10:3306/gen?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=huakejinrong
